<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="流量管理">
	    <CheckBoxPreference  
			android:key="open_monitor"  
			android:title="打开流量监控"   
			android:defaultValue="true"/>
	    <EditTextPreference 
	        android:key="monthTraffic"
	        android:title="每月流量套餐"
	        android:dialogTitle="请输入每月流量套餐额度"/>
	    <CheckBoxPreference
	        android:key="open_float_window"
	        android:title="显示流量悬浮窗"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="流量统计提示">
	    <CheckBoxPreference 
	        android:key = "traffic_run_out"
	        android:title="流量超额提醒"/>    
	</PreferenceCategory>
</PreferenceScreen>